# LXC Container Configuration Template
# Standard configuration for Proxmox LXC containers

# Basic Settings
arch: amd64
cores: 2
hostname: service-name
memory: 2048
ostype: ubuntu
rootfs: hdd-pool:subvol-XXX-disk-0,size=8G
swap: 512
unprivileged: 1

# Network Configuration
net0: name=eth0,bridge=vmbr923,firewall=1,hwaddr=XX:XX:XX:XX:XX:XX,ip=10.92.3.XXX/24,gw=10.92.3.1,type=veth

# NFS Mount (for media services)
# mp0: /mnt/pve/nfs-data,mp=/mnt/data

# VPN Support (for download clients)
# lxc.cgroup2.devices.allow: c 10:200 rwm
# lxc.mount.entry: /dev/net dev/net none bind,create=dir

# Security Settings
lxc.apparmor.profile: generated
lxc.apparmor.allow_nesting: 1
lxc.cap.drop: 
lxc.cgroup.devices.deny: a
lxc.cgroup.devices.allow: c *:* m
lxc.cgroup.devices.allow: b *:* m
lxc.cgroup.devices.allow: c 1:3 rwm
lxc.cgroup.devices.allow: c 1:5 rwm
lxc.cgroup.devices.allow: c 1:7 rwm
lxc.cgroup.devices.allow: c 1:8 rwm
lxc.cgroup.devices.allow: c 1:9 rwm
lxc.cgroup.devices.allow: c 5:0 rwm
lxc.cgroup.devices.allow: c 5:1 rwm
lxc.cgroup.devices.allow: c 5:2 rwm
lxc.cgroup.devices.allow: c 136:* rwm
lxc.cgroup.devices.allow: c 10:229 rwm
